name: 自动添加完成标签

on:
  pull_request:
    types: [closed]

permissions:
  pull-requests: write

jobs:
  add-completed-label:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: 添加标签
        uses: actions/github-script@v5
        with:
          github-token: ${{ secrets.ACTIONS }}
          script: |
            github.rest.issues.addLabels({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              labels: ['√ 完成']
            })
