name: 移除拒绝标签

on:
  pull_request:
    types: [labeled]

jobs:
  remove-rejected-label:
    if: contains(github.event.pull_request.labels.*.name, '√ 完成') && contains(github.event.pull_request.labels.*.name, '× 拒绝')
    runs-on: ubuntu-latest
    steps:
      - name: 移除标签
        uses: actions/github-script@v5
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.rest.issues.removeLabel({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              name: '× 拒绝'
            })
