name: 自动请求审查

on:
  pull_request:
    types: [opened, reopened]

permissions:
  pull-requests: write

jobs:
  request_review:
    if: ${{ github.repository_owner == 'PCL-Community' }}
    runs-on: ubuntu-latest
    steps:
      - name: 请求审查
        uses: peter-evans/create-pull-request@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          reviewers: "WForst-Breeze"
